{"flutter":{"platforms":{"android":{"default":{"projectId":"uber-for-boats","appId":"1:557239244192:android:7418553fd5ba1c418500c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"uber-for-boats","appId":"1:557239244192:ios:08ddb009e4a82aa48500c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"uber-for-boats","configurations":{"android":"1:557239244192:android:7418553fd5ba1c418500c5","ios":"1:557239244192:ios:08ddb009e4a82aa48500c5"}}}}}}